-[Retrieving file information for bulletin MS11-001
--[Parsing KB: http://support.microsoft.com/kb/2478935

[x86-based versions of Windows Vista]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Sdclt.exe]               [6.0.6001.18561]     [x86]   []         []             |
|[Sdengin2.dll]            [6.0.6001.18000]     [x86]   []         []             |
|[Sdrsvc.dll]              [6.0.6001.18000]     [x86]   []         []             |
|[Sdshext.dll]             [6.0.6001.18000]     [x86]   []         []             |
|[Sdclt.exe]               [6.0.6001.22812]     [x86]   []         []             |
|[Sdengin2.dll]            [6.0.6001.22812]     [x86]   []         []             |
|[Sdrsvc.dll]              [6.0.6001.22812]     [x86]   []         []             |
|[Sdshext.dll]             [6.0.6001.22812]     [x86]   []         []             |
|[Sdclt.exe]               [6.0.6002.18353]     [x86]   []         []             |
|[Sdengin2.dll]            [6.0.6001.18000]     [x86]   []         []             |
|[Sdrsvc.dll]              [6.0.6001.18000]     [x86]   []         []             |
|[Sdshext.dll]             [6.0.6001.18000]     [x86]   []         []             |
|[Sdclt.exe]               [6.0.6002.22547]     [x86]   []         []             |
|[Sdengin2.dll]            [6.0.6002.22547]     [x86]   []         []             |
|[Sdrsvc.dll]              [6.0.6002.22547]     [x86]   []         []             |
|[Sdshext.dll]             [6.0.6002.22547]     [x86]   []         []             |
+---------------------------------------------------------------------------------+

[x64-based versions of Windows Vista]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Sdclt.exe]               [6.0.6001.18561]     [x64]   []         []             |
|[Sdengin2.dll]            [6.0.6001.18000]     [x64]   []         []             |
|[Sdrsvc.dll]              [6.0.6001.18000]     [x64]   []         []             |
|[Sdshext.dll]             [6.0.6001.18000]     [x64]   []         []             |
|[Sdclt.exe]               [6.0.6001.22812]     [x64]   []         []             |
|[Sdengin2.dll]            [6.0.6001.22812]     [x64]   []         []             |
|[Sdrsvc.dll]              [6.0.6001.22812]     [x64]   []         []             |
|[Sdshext.dll]             [6.0.6001.22812]     [x64]   []         []             |
|[Sdclt.exe]               [6.0.6002.18353]     [x64]   []         []             |
|[Sdengin2.dll]            [6.0.6001.18000]     [x64]   []         []             |
|[Sdrsvc.dll]              [6.0.6001.18000]     [x64]   []         []             |
|[Sdshext.dll]             [6.0.6001.18000]     [x64]   []         []             |
|[Sdclt.exe]               [6.0.6002.22547]     [x64]   []         []             |
|[Sdengin2.dll]            [6.0.6002.22547]     [x64]   []         []             |
|[Sdrsvc.dll]              [6.0.6002.22547]     [x64]   []         []             |
|[Sdshext.dll]             [6.0.6002.22547]     [x64]   []         []             |
+---------------------------------------------------------------------------------+
###############################################################################
-[Retrieving file information for bulletin MS11-002
--[Parsing KB: http://support.microsoft.com/kb/2419632
--[Parsing KB: http://support.microsoft.com/kb/2419640
--[Parsing KB: http://support.microsoft.com/kb/2419635

[Microsoft Data Access Components 2.8 Service Pack 1]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadco.dll]              [2.81.3012.0]        [x86]   [SP3]      [SP3GDR]       |
|[Msado15.dll]             [2.81.3012.0]        [x86]   [SP3]      [SP3GDR]       |
|[Msado20.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3GDR]       |
|[Msado21.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3GDR]       |
|[Msado25.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3GDR]       |
|[Msado26.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3GDR]       |
|[Msado27.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3GDR]       |
|[Msadomd.dll]             [2.81.3012.0]        [x86]   [SP3]      [SP3GDR]       |
|[Msadox.dll]              [2.81.3012.0]        [x86]   [SP3]      [SP3GDR]       |
|[Msjro.dll]               [2.81.3012.0]        [x86]   [SP3]      [SP3GDR]       |
|[Odbc32.dll]              [3.525.3012.0]       [x86]   [SP3]      [SP3GDR]       |
|[Msadco.dll]              [2.81.3012.0]        [x86]   [SP3]      [SP3QFE]       |
|[Msado15.dll]             [2.81.3012.0]        [x86]   [SP3]      [SP3QFE]       |
|[Msado20.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3QFE]       |
|[Msado21.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3QFE]       |
|[Msado25.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3QFE]       |
|[Msado26.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3QFE]       |
|[Msado27.tlb]             [2.81.3012.0]        [N/A]   [SP3]      [SP3QFE]       |
|[Msadomd.dll]             [2.81.3012.0]        [x86]   [SP3]      [SP3QFE]       |
|[Msadox.dll]              [2.81.3012.0]        [x86]   [SP3]      [SP3QFE]       |
|[Msjro.dll]               [2.81.3012.0]        [x86]   [SP3]      [SP3QFE]       |
|[Odbc32.dll]              [3.525.3012.0]       [x86]   [SP3]      [SP3QFE]       |
+---------------------------------------------------------------------------------+

[x86-based versions of Windows Vista and Windows Server 2008]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadox.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Msado20.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado15.dll]             [6.0.6001.18570]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6001.22821]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6002.18362]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6002.22555]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6001.18570]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6001.22821]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6002.18362]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6002.22555]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6002.22555]     [x86]   []         []             |
+---------------------------------------------------------------------------------+

[x64-based versions of Windows Vista and Windows Server 2008]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadox.dll]              [6.0.6001.18570]     [x64]   []         []             |
|[Msadox.dll]              [6.0.6001.22821]     [x64]   []         []             |
|[Msadox.dll]              [6.0.6002.18362]     [x64]   []         []             |
|[Msadox.dll]              [6.0.6002.22555]     [x64]   []         []             |
|[Odbc32.dll]              [6.0.6001.18570]     [x64]   []         []             |
|[Odbc32.dll]              [6.0.6001.22821]     [x64]   []         []             |
|[Odbc32.dll]              [6.0.6002.18362]     [x64]   []         []             |
|[Odbc32.dll]              [6.0.6002.22555]     [x64]   []         []             |
|[Msado20.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado15.dll]             [6.0.6001.18570]     [x64]   []         []             |
|[Msado15.dll]             [6.0.6001.22821]     [x64]   []         []             |
|[Msado15.dll]             [6.0.6002.18362]     [x64]   []         []             |
|[Msado15.dll]             [6.0.6002.22555]     [x64]   []         []             |
|[Msadcs.dll]              [6.0.6001.18570]     [x64]   []         []             |
|[Msadcs.dll]              [6.0.6001.22821]     [x64]   []         []             |
|[Msadcs.dll]              [6.0.6002.18362]     [x64]   []         []             |
|[Msadcs.dll]              [6.0.6002.22555]     [x64]   []         []             |
|[Msadomd.dll]             [6.0.6001.18570]     [x64]   []         []             |
|[Msadomd.dll]             [6.0.6001.22821]     [x64]   []         []             |
|[Msadomd.dll]             [6.0.6002.18362]     [x64]   []         []             |
|[Msadomd.dll]             [6.0.6002.22555]     [x64]   []         []             |
|[Msadco.dll]              [6.0.6001.18570]     [x64]   []         []             |
|[Msadco.dll]              [6.0.6001.22821]     [x64]   []         []             |
|[Msadco.dll]              [6.0.6002.18362]     [x64]   []         []             |
|[Msadco.dll]              [6.0.6002.22555]     [x64]   []         []             |
|[Msadox.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Msado20.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado15.dll]             [6.0.6001.18570]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6001.22821]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6002.18362]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6002.22555]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6001.18570]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6001.22821]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6002.18362]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6002.22555]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6002.22555]     [x86]   []         []             |
+---------------------------------------------------------------------------------+

[IA-64-based versions of Windows Server 2008]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadox.dll]              [6.0.6001.18570]     [IA-64] []         []             |
|[Msadox.dll]              [6.0.6001.22821]     [IA-64] []         []             |
|[Msadox.dll]              [6.0.6002.18362]     [IA-64] []         []             |
|[Msadox.dll]              [6.0.6002.22555]     [IA-64] []         []             |
|[Odbc32.dll]              [6.0.6001.18570]     [IA-64] []         []             |
|[Odbc32.dll]              [6.0.6001.22821]     [IA-64] []         []             |
|[Odbc32.dll]              [6.0.6002.18362]     [IA-64] []         []             |
|[Odbc32.dll]              [6.0.6002.22555]     [IA-64] []         []             |
|[Msado20.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado15.dll]             [6.0.6001.18570]     [IA-64] []         []             |
|[Msado15.dll]             [6.0.6001.22821]     [IA-64] []         []             |
|[Msado15.dll]             [6.0.6002.18362]     [IA-64] []         []             |
|[Msado15.dll]             [6.0.6002.22555]     [IA-64] []         []             |
|[Msadcs.dll]              [6.0.6001.18570]     [IA-64] []         []             |
|[Msadcs.dll]              [6.0.6001.22821]     [IA-64] []         []             |
|[Msadcs.dll]              [6.0.6002.18362]     [IA-64] []         []             |
|[Msadcs.dll]              [6.0.6002.22555]     [IA-64] []         []             |
|[Msadomd.dll]             [6.0.6001.18570]     [IA-64] []         []             |
|[Msadomd.dll]             [6.0.6001.22821]     [IA-64] []         []             |
|[Msadomd.dll]             [6.0.6002.18362]     [IA-64] []         []             |
|[Msadomd.dll]             [6.0.6002.22555]     [IA-64] []         []             |
|[Msadco.dll]              [6.0.6001.18570]     [IA-64] []         []             |
|[Msadco.dll]              [6.0.6001.22821]     [IA-64] []         []             |
|[Msadco.dll]              [6.0.6002.18362]     [IA-64] []         []             |
|[Msadco.dll]              [6.0.6002.22555]     [IA-64] []         []             |
|[Msadox.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadox.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Odbc32.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Msado20.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado20.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado21.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado25.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado26.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado27.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.18570]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6001.22821]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.18362]     [N/A]   []         []             |
|[Msado28.tlb]             [6.0.6002.22555]     [N/A]   []         []             |
|[Msado15.dll]             [6.0.6001.18570]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6001.22821]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6002.18362]     [x86]   []         []             |
|[Msado15.dll]             [6.0.6002.22555]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadcs.dll]              [6.0.6002.22555]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6001.18570]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6001.22821]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6002.18362]     [x86]   []         []             |
|[Msadomd.dll]             [6.0.6002.22555]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6001.18570]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6001.22821]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6002.18362]     [x86]   []         []             |
|[Msadco.dll]              [6.0.6002.22555]     [x86]   []         []             |
+---------------------------------------------------------------------------------+

[x86-based versions of Windows 7]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadox.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Msadox.dll]              [6.1.7600.20818]     [x86]   []         []             |
|[Odbc32.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Odbc32.dll]              [6.1.7600.20818]     [x86]   []         []             |
|[Msado20.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado20.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado15.dll]             [6.1.7600.16688]     [x86]   []         []             |
|[Msado15.dll]             [6.1.7600.20818]     [x86]   []         []             |
|[Msadomd.dll]             [6.1.7600.16688]     [x86]   []         []             |
|[Msadomd.dll]             [6.1.7600.20818]     [x86]   []         []             |
|[Msadco.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Msadco.dll]              [6.1.7600.20818]     [x86]   []         []             |
+---------------------------------------------------------------------------------+

[x64-based versions of Windows 7 and Windows Server 2008 R2]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadox.dll]              [6.1.7600.16688]     [x64]   []         []             |
|[Msadox.dll]              [6.1.7600.20818]     [x64]   []         []             |
|[Odbc32.dll]              [6.1.7600.16688]     [x64]   []         []             |
|[Odbc32.dll]              [6.1.7600.20818]     [x64]   []         []             |
|[Msado20.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado20.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado15.dll]             [6.1.7600.16688]     [x64]   []         []             |
|[Msado15.dll]             [6.1.7600.20818]     [x64]   []         []             |
|[Msadomd.dll]             [6.1.7600.16688]     [x64]   []         []             |
|[Msadomd.dll]             [6.1.7600.20818]     [x64]   []         []             |
|[Msadco.dll]              [6.1.7600.16688]     [x64]   []         []             |
|[Msadco.dll]              [6.1.7600.20818]     [x64]   []         []             |
|[Msadox.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Msadox.dll]              [6.1.7600.20818]     [x86]   []         []             |
|[Odbc32.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Odbc32.dll]              [6.1.7600.20818]     [x86]   []         []             |
|[Msado20.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado20.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado15.dll]             [6.1.7600.16688]     [x86]   []         []             |
|[Msado15.dll]             [6.1.7600.20818]     [x86]   []         []             |
|[Msadomd.dll]             [6.1.7600.16688]     [x86]   []         []             |
|[Msadomd.dll]             [6.1.7600.20818]     [x86]   []         []             |
|[Msadco.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Msadco.dll]              [6.1.7600.20818]     [x86]   []         []             |
+---------------------------------------------------------------------------------+

[Additional files for all supported IA-64-based versions of Windows Server 2008 R2]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadox.dll]              [6.1.7600.16688]     [IA-64] []         []             |
|[Msadox.dll]              [6.1.7600.20818]     [IA-64] []         []             |
|[Odbc32.dll]              [6.1.7600.16688]     [IA-64] []         []             |
|[Odbc32.dll]              [6.1.7600.20818]     [IA-64] []         []             |
|[Msado20.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado20.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado15.dll]             [6.1.7600.16688]     [IA-64] []         []             |
|[Msado15.dll]             [6.1.7600.20818]     [IA-64] []         []             |
|[Msadomd.dll]             [6.1.7600.16688]     [IA-64] []         []             |
|[Msadomd.dll]             [6.1.7600.20818]     [IA-64] []         []             |
|[Msadco.dll]              [6.1.7600.16688]     [IA-64] []         []             |
|[Msadco.dll]              [6.1.7600.20818]     [IA-64] []         []             |
|[Msadox.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Msadox.dll]              [6.1.7600.20818]     [x86]   []         []             |
|[Odbc32.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Odbc32.dll]              [6.1.7600.20818]     [x86]   []         []             |
|[Msado20.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado20.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado21.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado25.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado26.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado27.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.16688]     [N/A]   []         []             |
|[Msado28.tlb]             [6.1.7600.20818]     [N/A]   []         []             |
|[Msado15.dll]             [6.1.7600.16688]     [x86]   []         []             |
|[Msado15.dll]             [6.1.7600.20818]     [x86]   []         []             |
|[Msadomd.dll]             [6.1.7600.16688]     [x86]   []         []             |
|[Msadomd.dll]             [6.1.7600.20818]     [x86]   []         []             |
|[Msadco.dll]              [6.1.7600.16688]     [x86]   []         []             |
|[Msadco.dll]              [6.1.7600.20818]     [x86]   []         []             |
+---------------------------------------------------------------------------------+

[x64-based versions of Windows Server 2003 and of Windows XP Professional x64 edition]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadco.dll]              [2.82.4795.0]        [x64]   [SP2]      [SP2GDR]       |
|[Msadcs.dll]              [2.82.4795.0]        [x64]   [SP2]      [SP2GDR]       |
|[Msado15.dll]             [2.82.4795.0]        [x64]   [SP2]      [SP2GDR]       |
|[Msado20.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado21.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado25.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado26.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado27.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msadomd.dll]             [2.82.4795.0]        [x64]   [SP2]      [SP2GDR]       |
|[Msadox.dll]              [2.82.4795.0]        [x64]   [SP2]      [SP2GDR]       |
|[Odbc32.dll]              [3.526.4795.0]       [x64]   [SP2]      [SP2GDR]       |
|[Wmsadco.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsadcs.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado15.dll]            [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado20.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado21.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado25.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado26.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado27.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsadomd.dll]            [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsadox.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsjro.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wodbc32.dll]             [3.526.4795.0]       [x86]   [SP2]      [SP2GDR\WOW]   |
|[Msadco.dll]              [2.82.4795.0]        [x64]   [SP2]      [SP2QFE]       |
|[Msadcs.dll]              [2.82.4795.0]        [x64]   [SP2]      [SP2QFE]       |
|[Msado15.dll]             [2.82.4795.0]        [x64]   [SP2]      [SP2QFE]       |
|[Msado20.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado21.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado25.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado26.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado27.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msadomd.dll]             [2.82.4795.0]        [x64]   [SP2]      [SP2QFE]       |
|[Msadox.dll]              [2.82.4795.0]        [x64]   [SP2]      [SP2QFE]       |
|[Odbc32.dll]              [3.526.4795.0]       [x64]   [SP2]      [SP2QFE]       |
|[Wmsadco.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsadcs.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado15.dll]            [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado20.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado21.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado25.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado26.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado27.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsadomd.dll]            [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsadox.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsjro.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wodbc32.dll]             [3.526.4795.0]       [x86]   [SP2]      [SP2QFE\WOW]   |
+---------------------------------------------------------------------------------+

[x86-based versions of Windows Server 2003]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadco.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2GDR]       |
|[Msadcs.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2GDR]       |
|[Msado15.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2GDR]       |
|[Msado20.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado21.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado25.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado26.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado27.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msadomd.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2GDR]       |
|[Msadox.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2GDR]       |
|[Msjro.dll]               [2.82.4795.0]        [x86]   [SP2]      [SP2GDR]       |
|[Odbc32.dll]              [3.526.4795.0]       [x86]   [SP2]      [SP2GDR]       |
|[Msadco.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2QFE]       |
|[Msadcs.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2QFE]       |
|[Msado15.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2QFE]       |
|[Msado20.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado21.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado25.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado26.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado27.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msadomd.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2QFE]       |
|[Msadox.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2QFE]       |
|[Msjro.dll]               [2.82.4795.0]        [x86]   [SP2]      [SP2QFE]       |
|[Odbc32.dll]              [3.526.4795.0]       [x86]   [SP2]      [SP2QFE]       |
+---------------------------------------------------------------------------------+

[IA-64-based versions of Windows Server 2003]
+---------------------------------------------------------------------------------+
|File name                 File version         Arch    SP Req     Branch         |
|---------------------------------------------------------------------------------|
|[Msadco.dll]              [2.82.4795.0]        [IA-64] [SP2]      [SP2GDR]       |
|[Msadcs.dll]              [2.82.4795.0]        [IA-64] [SP2]      [SP2GDR]       |
|[Msado15.dll]             [2.82.4795.0]        [IA-64] [SP2]      [SP2GDR]       |
|[Msado20.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado21.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado25.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado26.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msado27.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR]       |
|[Msadomd.dll]             [2.82.4795.0]        [IA-64] [SP2]      [SP2GDR]       |
|[Msadox.dll]              [2.82.4795.0]        [IA-64] [SP2]      [SP2GDR]       |
|[Odbc32.dll]              [3.526.4795.0]       [IA-64] [SP2]      [SP2GDR]       |
|[Wmsadco.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsadcs.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado15.dll]            [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado20.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado21.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado25.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado26.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsado27.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2GDR\WOW]   |
|[Wmsadomd.dll]            [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsadox.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wmsjro.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2GDR\WOW]   |
|[Wodbc32.dll]             [3.526.4795.0]       [x86]   [SP2]      [SP2GDR\WOW]   |
|[Msadco.dll]              [2.82.4795.0]        [IA-64] [SP2]      [SP2QFE]       |
|[Msadcs.dll]              [2.82.4795.0]        [IA-64] [SP2]      [SP2QFE]       |
|[Msado15.dll]             [2.82.4795.0]        [IA-64] [SP2]      [SP2QFE]       |
|[Msado20.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado21.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado25.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado26.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msado27.tlb]             [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE]       |
|[Msadomd.dll]             [2.82.4795.0]        [IA-64] [SP2]      [SP2QFE]       |
|[Msadox.dll]              [2.82.4795.0]        [IA-64] [SP2]      [SP2QFE]       |
|[Odbc32.dll]              [3.526.4795.0]       [IA-64] [SP2]      [SP2QFE]       |
|[Wmsadco.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsadcs.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado15.dll]            [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado20.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado21.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado25.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado26.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsado27.tlb]            [2.82.4795.0]        [N/A]   [SP2]      [SP2QFE\WOW]   |
|[Wmsadomd.dll]            [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsadox.dll]             [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wmsjro.dll]              [2.82.4795.0]        [x86]   [SP2]      [SP2QFE\WOW]   |
|[Wodbc32.dll]             [3.526.4795.0]       [x86]   [SP2]      [SP2QFE\WOW]   |
+---------------------------------------------------------------------------------+
###############################################################################
